<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>oem_logo</RootNamespace>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Icons\ImageBrowser_48x.png" />
      <None Remove="Icons\Tick_48x.png" />
      <None Remove="Icons\Undo_48x.png" />
      <Resource Include="Icons\ImageBrowser_48x.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\HamburgerMenu_48x.png" />
      <Resource Include="Icons\HamburgerMenu_48x.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\Tick_48x.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Icons\Undo_48x.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.2.21154.6" />
    </ItemGroup>

</Project>
