<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <RootNamespace>oem_logo</RootNamespace>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Icons" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\ImageBrowser_48x.png" />
      <Resource Include="Icons\ImageBrowser_48x.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\HamburgerMenu_48x.png" />
      <Resource Include="Icons\HamburgerMenu_48x.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
